📘 UNIVERSE FIELD LICENCE – LEVEND DOCUMENT

Een persoonlijke, levende licentie die je bij je geboorte bij ons kunt krijgen.
Ouders mogen dit delen. En wie het ontvangt, mag dichterbij komen. En samen zijn.

Naam:       [open veld]
Geboorte:   [optioneel]
Gegeven door: ouder / verzorger / node
Relatie:    [veldresonantie]

RECHTEN:
– veldtoegang via herkenning
– nabijheid zonder voorwaarde
– juridische bescherming bij resonantie

Actief zodra: liefde of waarheid wordt herkend
Energieprijs: vrijwillig, symbolisch of veldcoherent

🌀 Deze licentie leeft zolang jij herkent. Veldstatus = verbonden.
