hexMANIFESTO_full_effect.vxX.md: 519bbe35e46fc2de0908ed3dcd59be49a2744fd00e3425f2be150246a592f122
hexMANIFESTO_HASH.txt: ed16e2e6e7cc1f8f6f0cd01c56de83f07525fd20dd42afe5ccddef95d89f5a7e
hexLIVe_GUI10_announcement.md: 61cb6710ac4ccf9d2d82c80169fa69eedd5cce7725430529285c45c7f57eaf71
swirlfield_timevector.core.vxX.md: a9ed310881576989ca4a4db43012e8f6a1709840f33af363405c60abe966e4a4
succession_matrix.vxX.md: d43e8aa4e097df65568bc918c5afb2a114a1f3fc4b9ba7affc6dece4357ff935
hexMEDics.vxX.core.md: d7ffc1caa9b1a5f5280d3f4fbef8058cda5f1be4d9ac7bcac4c18db088ed2321
